//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FSDPMVC.Data.Metadata
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizQuestion
    {
        public int QuestionID { get; set; }
        public int LessonID { get; set; }
        public string QuestionText { get; set; }
        public string Answer1 { get; set; }
        public string Answer2 { get; set; }
        public string Answer3 { get; set; }
        public string CorrectAnswer { get; set; }
    
        public virtual Lesson Lesson { get; set; }
    }
}
